{
  "Uuid": "c95c04ab-9fb8-4b4a-94c1-cd89bd748e0e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DynaShape.ZeroTouch.Goals.AnchorGoal.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d479404256b34b7aa838bdfc85b5fa53",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e1185922290459a8d63c81807325ced",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf4aa866e354840a0dfb50550f1742e",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d95976e4aa4a8b869db01a2eb7ec35",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62eda5c3a00442bfaf5f0c68e30cebb1",
          "Name": "AnchorGoal",
          "Description": "A newly defined AnchorGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.Create@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.Create (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b9fefb83482b4117b13df5020ce24096",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ded7dee59984b3e9df5507f222dcbc4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467e22c8c1bf4896bf5e4ee3918fc8f2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "487195e244d24313a7d37a1a34ba89c6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cbef1a7624c40e19aa9192689b590e3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ccab19059aa401485cf7f701e204a6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac7d72f50e654907b9a20e96e3e4999c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "280daea3751b40b9b4bfbe9333d5f411",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ffa1f7d3a348d8978458d5cfc82bbe",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5513caa82f1d4425ac0f1ea5a3b13f17",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "5aeb8357276848bc8b7fa00fc92365f1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "955e1d37728d49c0b0ec5a235b71b2d4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "da68a580-1c30-42c1-a2c9-26c6cf0fe7b3 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "VariableInputPorts": true,
      "Id": "da68a5801c3042c1a2c926c6cf0fe7b3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "99b500439eee4761987803189c03affa",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bef442e328c4358b70a5d57292500be",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8471af1f716b4b22a66f8f2edda13c37",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "9cbef1a7624c40e19aa9192689b590e3",
      "End": "2e1185922290459a8d63c81807325ced",
      "Id": "2b3cd0616ae1433a9a9c5fdb1049ba35",
      "IsHidden": "False"
    },
    {
      "Start": "9cbef1a7624c40e19aa9192689b590e3",
      "End": "99b500439eee4761987803189c03affa",
      "Id": "e96fbc0aed984099875eda5f17200e89",
      "IsHidden": "False"
    },
    {
      "Start": "5513caa82f1d4425ac0f1ea5a3b13f17",
      "End": "7cf4aa866e354840a0dfb50550f1742e",
      "Id": "9f01d5ab7c2d485cb92fc5dc52eead9e",
      "IsHidden": "False"
    },
    {
      "Start": "5513caa82f1d4425ac0f1ea5a3b13f17",
      "End": "7bef442e328c4358b70a5d57292500be",
      "Id": "79bd3814d02745069f3bdc6e820c93b4",
      "IsHidden": "False"
    },
    {
      "Start": "955e1d37728d49c0b0ec5a235b71b2d4",
      "End": "8ded7dee59984b3e9df5507f222dcbc4",
      "Id": "727b6cf3168a4bd9801f2d0387ee30f4",
      "IsHidden": "False"
    },
    {
      "Start": "955e1d37728d49c0b0ec5a235b71b2d4",
      "End": "467e22c8c1bf4896bf5e4ee3918fc8f2",
      "Id": "f9445feefa2044e586717c6774766a34",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d479404256b34b7aa838bdfc85b5fa53"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1.8133094310760498,
      "EyeY": 5.242893218994141,
      "EyeZ": 18.144454956054688,
      "LookX": 4.406200408935547,
      "LookY": -8.47973346710205,
      "LookZ": -22.90384292602539,
      "UpX": 0.06454896926879883,
      "UpY": 0.9398146867752075,
      "UpZ": -0.3355315923690796
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d479404256b34b7aa838bdfc85b5fa53",
        "Name": "AnchorGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 524.4795116456902,
        "Y": 259.37045662360407
      },
      {
        "Id": "b9fefb83482b4117b13df5020ce24096",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 158.40000000000003,
        "Y": 178.13175074183977
      },
      {
        "Id": "8ccab19059aa401485cf7f701e204a6f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 158.21794238109163,
        "Y": 383.8827025199808
      },
      {
        "Id": "5aeb8357276848bc8b7fa00fc92365f1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -17.19169139465862,
        "Y": 178.13175074183977
      },
      {
        "Id": "da68a5801c3042c1a2c926c6cf0fe7b3",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 527.0969974610953,
        "Y": 469.8290600718552
      }
    ],
    "Annotations": [
      {
        "Id": "0bd48f70cbd04fb6b40846530a746938",
        "Title": "Positions",
        "DescriptionText": "Where the anchor will start and where the anchor will rest",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b9fefb83482b4117b13df5020ce24096",
          "5aeb8357276848bc8b7fa00fc92365f1",
          "8ccab19059aa401485cf7f701e204a6f"
        ],
        "HasNestedGroups": false,
        "Left": -27.19169139465862,
        "Top": 119.33175074183977,
        "Width": 420.39169139465866,
        "Height": 461.9509517781411,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 178.13175074183977,
        "InitialHeight": 227.40000000000003,
        "TextblockHeight": 48.8,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": 101.95037170654302,
    "Y": -16.670201974154907,
    "Zoom": 1.0298856394709863
  }
}